{
  "manifest_version": 3,
  "name": "简历自动填充助手",
  "version": "1.0.0",
  "description": "一键填充简历信息到网页表单，支持编辑管理和分类组织",
  "author": "Resume Auto Fill Contributors",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_title": "简历自动填充助手"
  }
}
